# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: AJAN-POMDP-Service
message: REST based POMDP Communication API for AJAN
type: software
authors:
  - given-names: Bhuvaneshwaran
    family-names: Ilanthirayan
    email: buvnswrn@gmail.com
identifiers:
  - type: url
    value: 'https://github.com/buvnswrn/ajan_pomdp_py'
    description: 'Github Link for AJAN-POMDP-Service '
repository-code: 'https://github.com/buvnswrn/ajan_pomdp_py'
abstract: >-
  REST API for POMDP Planning from AJAN Agent Framework
keywords:
  - ajan
  - unity
  - airsim
  - rest-api
license: GPL-3.0+
